# YOLO-Traffic-Stat

./: .gitignore  README.md
traffic_detection_server/: app.py
traffic_detection_server/processor/: main.py
traffic_stat/: pom.xml
traffic_stat/src/main/java/com/yui/traffic_stat/: TrafficStatApplication.java
traffic_stat/src/main/java/com/yui/traffic_stat/api/: DeviceController.java  ExceptionController.java  RecordController.java  UserController.java
traffic_stat/src/main/java/com/yui/traffic_stat/api/authentication/: AuthenticationController.java  EmailController.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/domain/: ServerResponse.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/domain/device/: DeviceQuery.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/domain/device/data/: DeviceData.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/domain/record/: CreateRecordCommand.java  RecordQuery.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/domain/record/data/: RecordData.java  RecordNumberStatDataInTimeInterval.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/domain/user/: LoginCommand.java  RegisterCommand.java  RetrieveCommand.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/domain/user/data/: TokenData.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/service/: CaptchaService.java  DataGenService.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/service/device/: VdDeviceService.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/service/device/impl/: VdDeviceServiceImpl.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/service/record/: VdRecordService.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/service/record/impl/: VdRecordServiceImpl.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/service/user/: VdUserService.java
traffic_stat/src/main/java/com/yui/traffic_stat/core/service/user/impl/: VdUserServiceImpl.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/: VehicleType.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/config/: MPConfig.java  RedisConfig.java  SecurityConfig.java  WebJsonConverterConfig.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/entity/: VdDevice.java  VdRecord.java  VdUser.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/mapper/: VdDeviceMapper.java  VdRecordMapper.java  VdUserMapper.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/repository/device/: VdDeviceRepository.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/repository/device/impl/: VdDeviceRepositoryImpl.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/repository/record/: VdRecordRepository.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/repository/record/impl/: VdRecordRepositoryImpl.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/repository/user/: VdUserRepository.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/repository/user/impl/: VdUserRepositoryImpl.java
traffic_stat/src/main/java/com/yui/traffic_stat/infrastructure/util/: CaptchaCodeUtils.java  DateUtils.java  JwtUtils.java
traffic_stat/src/main/resources/: application-jdbc.yaml  application-mail.yaml  application-redis.yaml  application.yaml  vehicle_detect.sql
traffic_stat/src/main/resources/mapper/: VdDeviceMapper.xml  VdRecordMapper.xml  VdUserMapper.xml
traffic_stat_web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
traffic_stat_web/src/: main.ts  style.css
traffic_stat_web/src/api/: Auth.ts  Email.ts  VdDevice.ts  VdRecord.ts  VdUser.ts
traffic_stat_web/src/http/: request.ts
traffic_stat_web/src/router/: index.ts
traffic_stat_web/src/views/: Index.vue  Main.vue
